<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal App</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <nav>
                <h1>Personal App</h1>
                <ul class="menu">
                    <li><img id="img" src="app.png" alt="Menü kép" /></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Personal</a></li>
                    <li><a href="contact.html">Contact Admin </a></li>
                    <li>
                        <div class="user-info">
                            <img src="user-icon.png" alt="User Icon" />
                            <span class="username"></span>
                            <a id="logout" href="./login.html">Logout</a>
                        </div>
                    </li>
                </ul>
                <div class="about-info">
                    <p>
                        This web application was created for the web programming
                        subject exam. In this project, I work with a MySQL
                        database in the background, using HTML, CSS, and
                        JavaScript technologies, and on the server side, I
                        performed database queries using the Express framework.
                    </p>
                    <p>
                        This is just a showcase project through which I have
                        learned and practiced some basic operations in the world
                        of web programming.
                    </p>
                    <p>Thank you for your attention!</p>
                </div>
            </nav>
        </header>

        <script src="script.js"></script>

        <footer>
            <p>&copy; 2024 Borso Kinga - All rights reserved.</p>
        </footer>
    </body>
</html>
