<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CRUD App</title>
        <script src="./addPerson.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1>Add person</h1>
        <form>
            <input type="text" id="nameInput" name="name" placeholder="Name" />
            <input
                type="email"
                id="emailInput"
                name="email"
                placeholder="Email"
            />
            <input
                type="tel"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                id="phoneInput"
                name="phone"
                placeholder="Phone"
            />
            <input
                type="text"
                id="addressInput"
                name="address"
                placeholder="Address"
            />
            <button type="button" class="submit">Submit Data</button>
            <p></p>
            <a href="index.html"> Back </a>
        </form>
    </body>
</html>
