<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal App</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <nav>
                <h1>Personal App</h1>
                <ul class="menu">
                    <li><img id="img" src="app.png" alt="Menü kép" /></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Personal</a></li>
                    <li><a href="contact.html">Contact Admin </a></li>
                    <li>
                        <div class="user-info">
                            <img src="user-icon.png" alt="User Icon" />
                            <span class="username"></span>
                            <a id="logout" href="./login.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="buttonContainer">
            <button onclick="location.href='./addPerson.html'">
                Add Person
            </button>
            <button id="listAllButton">List All</button>
        </div>

        <div class="search-container">
            <div style="margin-left: auto">
                <input type="text" id="searchInput" placeholder="Search..." />
                <button id="searchButton">Search</button>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <footer>
            <p>&copy; 2024 Borso Kinga - All rights reserved.</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
