<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label><br />
            <input type="text" id="username" name="username" /><br />
            <label for="password">Password:</label><br />
            <input type="password" id="password" name="password" /><br /><br />
            <button type="submit">Login</button>
        </form>
        <p id="errorMessage" style="color: red"></p>

        <script src="login.js"></script>
    </body>
</html>
